<%--
  Created by IntelliJ IDEA.
  User: 0
  Date: 2021/8/8
  Time: 21:28
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <title> websocket simple example </title>
</head>
<body>
    Welcome! <br/>
    <button onclick="send()">发送消息</button>
    <hr/>
    <div id="messaage"></div>
</body>
<script type="text/javascript">
    // Create WebSocket connection.
    const websocket = new WebSocket('ws://localhost:7001/websocket');

    // Connection opened
    websocket.addEventListener('open', function (event) {
        websocket.send('Hello Server!');

        setMessageInnerHTML(" WebSocket 连接成功");
    });

    // Listen for messages
    websocket.addEventListener('message', function (event) {
        console.log('Message from server!', event.data);
    });

    // 将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    function send() {
        websocket.send("666");
    }

</script>
</html>
